<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websockets Chat</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="chat-container">
        <div id="chat-header"> 채팅방
        <div id="search-container">
            <button id="search-btn">🔍</button>
            <div id="search-box">
            <input type="text" id="search-input" placeholder="검색어 입력..." oninput="searchMessages()">
            <button id="prev-btn" class="nav-btn">
                <i class="fas fa-arrow-left"></i> <!-- 이전 아이콘 -->
            </button>
            <button id="next-btn" class="nav-btn">
                <i class="fas fa-arrow-right"></i> <!-- 다음 아이콘 -->
            </button>
            <button id="close-search">❌</button>
        </div>
        </div>
        <button id="theme-toggle">다크 모드</button>
        </div>
        <ul id="messages"></ul>
    </div>
    <form id="message-form">
        <input type="text" id="message-input" placeholder="Your message" required>
        <button type="submit">Send</button>
    </form>
    <script defer src="app.js"></script>
</body>
</html>

