/* 기본 스타일 설정 */
* {
    font-size: 1rem;
    font-family: 'Apple SD Gothic Neo', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* 바디 스타일 */
body {
    background-color: #F0F0F0;
    color: #222;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-size: 1rem;
}

/* 채팅 컨테이너 스타일 */
#chat-container {
    width: 100%;
    max-width: 500px;
    height: 700px;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 10px;
}

/* 메시지 목록 스타일 */
ul#messages {
    flex: 1;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    gap: 10px;
}

/* 메시지 항목 스타일 */
ul#messages li {
    max-width: 100%;
    padding: 10px 15px;
    border-radius: 15px;
    white-space: normal;
    word-break: break-word;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

/* 프로필 아이콘 스타일 */
.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
    flex-shrink: 0;
}

/* 사용자 이름 스타일 */
.username {
    position: absolute;
    font-weight: bold;
    font-size: 0.8rem;
    top: -10px;
    white-space: nowrap;
}

ul#messages li.me .username {
    right: 75px;
}

ul#messages li.other .username {
    left: 75px;
}

/* 메시지 내용 스타일 */
.message-content {
    padding: 10px 15px;
    border-radius: 15px;
    display: inline-block;
    position: relative;
    max-width: 100%;
}

/* 내 메시지 스타일 */
ul#messages li.me {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 30px;
}

ul#messages li.me .profile-icon {
    margin-left: 10px;
    margin-right: 0;
}

ul#messages li.me .message-content {
    background-color: #f5f5f5; /* 아이보리 색상 */
    color: #000;
    margin-right: 10px;
}

ul#messages li.me .message-content:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #f5f5f5;
    right: -18px;
    top: 50%;
    transform: translateY(-50%);
}

/* 내 메시지 시간 스타일 */
ul#messages li.me .time {
    position: absolute;
    bottom: -10px;
    left: -70px;
    width: 150%;
    text-align: center;
    color: #777;
    font-size: 0.7rem;
}

/* 상대 메시지 스타일 */
ul#messages li.other {
    align-self: flex-start;
    margin-bottom: 30px;
}

ul#messages li.other .message-content {
    background-color: #E5E5E5;
    color: #000;
    margin-left: 10px;
}

ul#messages li.other .message-content:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px;
    border-color: transparent #E5E5E5 transparent transparent;
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
}

/* 상대방 메시지 시간 스타일 */
ul#messages li.other .time {
    position: absolute;
    bottom: -10px;
    right: -65px;
    width: 150%;
    text-align: center;
    color: #777;
    font-size: 0.7rem;
}

/* 시스템 메시지 스타일 */
ul#messages li.system {
    display: block;
    text-align: center;
    font-size: 0.7rem;
    color: #777;
    background-color: #f5f5f5;
    padding: 5px 5px;
    width: 100%;
    box-sizing: border-box;
}

/* 시스템 메시지 내용 스타일 */
ul#messages li.system .message-content {
    font-size: 0.8rem;
    display: inline-block;
    width: auto;
}

/* 입력창 스타일 */
form {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-radius: 0 0 15px 15px;
    gap: 12px;
}

input {
    flex: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease;
}

/* 버튼 스타일 */
button {
    background-color: #FFEB3B;
    color: #222;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

#chat-header {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 10px;
    background-color: #FFEB3B;
    color: #222;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
}

#chat-title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#search-box {
    display: none;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    margin-left: 5px;
}

/* 검색 입력창 스타일 */
#search-input {
    width: 300px;
    padding: 5px;
    margin-top: 0px;
    border-radius: 10px;
    border: 1px solid #ddd;
    outline: none;
    font-size: 0.9rem;
    display: inline-block;
}

/* 검색 창 ❌ 버튼 스타일 */
#close-search {
    background: none;border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 5px;
}


#search-container {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
    z-index: 10;
}

body.dark-mode {
    background-color: #181818;
    color: #e1e1e1;
}

body.dark-mode #chat-container {
    background-color: #2c2c2c;
    color: #e1e1e1;
}

body.dark-mode ul#messages li {
    background-color: #333;
    color: #e1e1e1;
}

body.dark-mode ul#messages li.me .message-content {
    background-color: #FFEB3B;
    color: #000;
}

body.dark-mode ul#messages li.other .message-content {
    background-color: #4c4c4c;
    color: #e1e1e1;
}

body.dark-mode button {
    background-color: #FFEB3B;
    color: #222;
}

body.dark-mode input {
    background-color: #4c4c4c;
    color: #e1e1e1;
    border: 1px solid #555;
}

body.dark-mode #chat-header {
    background-color: #FFEB3B;
    color: #222;
}

body.dark-mode #search-box {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

/* 다크 모드 버튼 */
#theme-toggle {
    position: absolute; 
    top: 7px;
    left: 10px;
    background-color: #FFEB3B;
    color: #222;
    border: 1px solid #222;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: border-color 0.3s ease;
    z-index: 5;
}

#theme-toggle:hover {
    border-color: #FFEB3B;
}

.highlighted {
    background-color: #FFFF99;
    animation: highlight 1s ease-out;
}

/* 강조 애니메이션 */
@keyframes highlight {
    0% {
        background-color: #FFFF99;
    }
    100% {
        background-color: transparent;
    }
}

.nav-btn {
    background: none; 
    border: 1px solid transparent; 
    padding: 0; 
    cursor: pointer;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease; /* 애니메이션 */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px; 
    height: 32px;
    margin-left: 5px;
}

.nav-btn:hover {
    color: #007bff; 
    transform: scale(1.1); 
    border-color: #f1c40f;
}

.nav-btn:focus {
    outline: none; 
}