<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websockets Chat</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="chat-container">
        <div id="chat-header">채팅방
            <div id="user-list-wrapper">
                <button id="user-list">👥</button>
                <div id="user-list-container" style="display: none;">
                </div>
            </div>
            <button id="theme-toggle">🌙</button>
            <div id="search-container">
                <button id="search-btn">🔍</button>
                <div id="search-box">
                    <input type="text" id="search-input" placeholder="대화내용 검색" oninput="searchMessages()">
                    <button id="prev-btn" class="nav-btn">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button id="next-btn" class="nav-btn">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <button id="close-search">❌</button>
                </div>
            </div>
            <button id="help-btn">❓</button>

        </div>
        <ul id="messages"></ul>
    </div>
    <form id="message-form">
        <input type="file" id="image-input" accept="image/*" style="display: none;">
        <input type="file" id="file-input" style="display: none;">
        <button type="button" id="action-menu-btn" title="기능 열기">＋</button>
        <!-- 기능 선택 모달 -->
        <div id="action-menu" class="action-menu">
            <div class="action-menu-row">
                <div class="action-item">
                    <button type="button" class="circle-btn" id="attach-image-btn" title="사진 전송">
                        <i class="fas fa-image"></i>
                    </button>
                    <span class="action-label">사진</span>
                </div>
                <div class="action-item">
                    <button type="button" class="circle-btn" id="attach-file-btn" title="파일 첨부">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <span class="action-label">파일</span>
                </div>
                <div class="action-item">
                    <button type="button" class="circle-btn" id="ai-emoji-btn" title="AI 이모티콘">
                        <i class="fas fa-robot"></i>
                    </button>
                    <span class="action-label">AI 이모티콘<br>생성</span>
                </div>
                <div class="action-item">
                    <button type="button" class="circle-btn" id="emotion-bg-btn" title="감정 배경">
                        <i class="fas fa-palette"></i>
                    </button>
                    <span class="action-label">감정 기반<br>AI 배경 생성</span>
                </div>
            </div>
            <div class="action-menu-row">
                <div class="action-item">
                    <button type="button" class="circle-btn" id="close-action-menu" title="닫기">
                        <i class="fas fa-times"></i>
                    </button>
                    <span class="action-label">닫기</span>
                </div>
            </div>
        </div>
        <input type="text" id="message-input" placeholder=" 메시지 입력" required>
        <button type="submit">전송</button>
    </form>
    <div id="help-overlay" style="display: none;">
        <div class="tooltip" id="tooltip-user">👥 대화상대</div>
        <div class="tooltip" id="tooltip-theme">🌙 테마 전환</div>
        <div class="tooltip" id="tooltip-search">🔍 검색</div>
        <div class="tooltip" id="tooltip-help">❓ 도움말</div>
        <div class="tooltip" id="tooltip-emo">
            채팅을 7가지 감정으로 분류합니다!<br>
            말풍선 아래의 이모지를 확인해보세요.<br><br>
            <span class="large-font">공포: 😱</span><br>
            <span class="large-font">놀람: 😲</span><br>
            <span class="large-font">분노: 😡</span><br>
            <span class="large-font">슬픔: 😢</span><br>
            <span class="large-font">중립: 🙂</span><br>
            <span class="large-font">행복: 😊</span><br>
            <span class="large-font">혐오: 🤢</span><br><br>
            ❓도움말 버튼을 누르면 창이 닫힙니다.
        </div>
    </div>
    <script defer src="app.js"></script>
    <div id="image-modal" class="modal">
        <span class="close" id="close-image-modal">&times;</span>
        <img class="modal-content" id="modal-img">
      </div>
</body>
</html>
